<mjml>
 <mj-body background-color="#EDECF0">
   <mj-section padding-bottom="20px" padding-top="20px">
     <mj-column vertical-align="middle" width="100%">
       <mj-image align="center" padding="25px" src="https://github.com/hngx-org/helpmeout-api/blob/main/app/services/images/logoname.png?raw=true" width="125px"></mj-image>
     </mj-column>
   </mj-section>
   <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
     <mj-column vertical-align="middle" width="100%">
       <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px" padding-right="25px" color="#5E5E5E"><span>Hello,</span></mj-text>
       <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px" padding-right="25px" color="#5E5E5E">Please use the verification code below on the HelpMeOut website:</mj-text>
       <mj-text align="center" font-size="24px" background-color="#20c997" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif">{{VERIFICATION_CODE}}</mj-text>
       <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px" padding-right="16px" color="#5E5E5E">If you didn't request this, you can ignore this email or let us know.</mj-text>
       <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px" padding-right="25px">Thanks! <br />HelpMeOut team</mj-text>
     </mj-column>
   </mj-section>
   <mj-section>
      <mj-column width="100%" align="center">
        <mj-social mode="horizontal" icon-size="20px">
          <mj-social-element name="facebook" href="https://imgur.com/VPQzXWD" background-color="#130A48" />
          <mj-social-element name="twitter" href="https://twitter.com/your_twitter_page_url"
            background-color="#130A48" />
          <mj-social-element name="linkedin" href="https://www.linkedin.com/in/your_linkedin_profile_url"
            background-color="#130A48" />
          <mj-social-element name="instagram" href="https://www.instagram.com/your_instagram_profile_url"
            background-color="#130A48" />
        </mj-social>
        <mj-text align="center" color="#666" font-size="12px">
          Copyright &copy; 2023.
        </mj-text>
        <mj-text align="center" color="#666" font-size="12px">
          HelpMeOut
        </mj-text>
        <mj-text align="center" color="#130A48" font-size="12px">
          <a href="https://www.helpmeout.com" style="text-decoration: none;">www.helpmeout.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
 </mj-body>
</mjml>
