<mjml>
 <mj-body background-color="#EDECF0">
   <mj-section padding-bottom="20px" padding-top="20px">
     <mj-column vertical-align="middle" width="100%">
       <mj-image align="center" padding="25px" src="https://github.com/hngx-org/helpmeout-api/blob/main/app/services/images/logoname.png?raw=true" width="125px"></mj-image>
     </mj-column>
   </mj-section>

   <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
     <mj-section>
       <mj-column>
         <mj-image align="center" alt="" type="Unit" border="none" height="auto" href="" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="40px" padding="10px 25px" src="https://github.com/hngx-org/helpmeout-api/blob/send-email/app/services/images/welcome%20image.png?raw=true" target="_blank" title="" width="300px">
         </mj-image>
       </mj-column>
   </mj-section>

     <mj-column vertical-align="middle" width="100%">
       <mj-text align="center" font-size="20px" font-family="Work Sans" padding-left="25px" padding-right="25px">Welcome <b> ((var:first_name)) !</b><br/> We are so happy to have you on board.</mj-text>
       <mj-button align="center" font-size="18px"background-color="#120B48" color="#fff" font-family="Work Sans" href="{{LINK}}">Get started</mj-button>
       <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px" padding-right="25px">You can check out <a href="/" style="color:#120B48">tutorials</a> to get the most out of HelpMeOut.</mj-text>
       <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px" padding-top="5px" padding-right="25px">Happy onboarding!</mj-text>
     </mj-column>
   </mj-section>
    <mj-section>
      <mj-column width="100%" align="center">
        <mj-social mode="horizontal" icon-size="20px">
          <mj-social-element name="facebook" href="https://imgur.com/VPQzXWD" background-color="#130A48" />
          <mj-social-element name="twitter" href="https://twitter.com/your_twitter_page_url"
            background-color="#130A48" />
          <mj-social-element name="linkedin" href="https://www.linkedin.com/in/your_linkedin_profile_url"
            background-color="#130A48" />
          <mj-social-element name="instagram" href="https://www.instagram.com/your_instagram_profile_url"
            background-color="#130A48" />
        </mj-social>
        <mj-text align="center" color="#666" font-size="12px">
          Copyright &copy; 2023.
        </mj-text>
        <mj-text align="center" color="#666" font-size="12px">
          HelpMeOut
        </mj-text>
        <mj-text align="center" color="#130A48" font-size="12px">
          <a href="https://www.helpmeout.com" style="text-decoration: none;">www.helpmeout.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
 </mj-body>
</mjml>
